<html>
<head>
    <title>Assign 1</title>
    <link rel ="stylesheet" type="text/css" href="helloworld.css">
</head>
<body>
    <h1>This is the Examples</h1> 

    <p>of the various format</p>

    <p>There are some list</p>

    <ul>
        <li>
            one
        </li>

        <li>
            two 
        </li>

        <li>
            three
        </li>
    </ul>
    
    <p>some data can be quote as the small value</p>

    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp this is to explain top data</q></p>
    
    <p><b>some data is also show in the different format</b></p>
    <p><u>some can be underline</u></p>
    
</body>
</html>





