<html>
<head>
    <title>Table title</title>
    <link rel ="stylesheet" type="text/css" href="table.css">
</head>
<body>
    <table>
        <tr>
            <th>Hello</th>
            <th>long</th>
            <th>time</th>
            <th>no</th>
            <th>see</th>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">This is abook</td>
            <td></td>
            <td rowspan="3">Undo Selection</td>
        </tr>
        <tr>
            <td>2</td>
            <td>test</td>
            <td>cypress</td>
            <td rowspan="">shoot</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>some</td>
            <td>empty</td>
            <td>box</td>
            
        </tr>

    </table>
</body>
</html>