<html>
<head>
    <title>Table title</title>
    <link rel ="stylesheet" type="text/css" href="table.css">
</head>
<body>
    <table>
        <tr>
            <th>heading1</th>
            <th>heading2</th>
            <th>heading3</th>
        </tr>
        <tr>
            <td>data11111111111</td>
            <td colspan="2">data12</td>
            <!-- <td>data11</td> -->
        </tr>
        <tr>
            <td>data21</td>
            <td rowspan="2">data22</td>
            <td>data23</td>
        </tr>
        <tr>
            <td>data31</td>
            <td>data32</td>
            <!-- <td>data33</td> -->
        </tr>

    </table>
</body>
</html>





